{
    "openconfig-interfaces:interfaces": {
            "interface": [
                {
                    "config": {
                        "description": "openconfig generated",
                        "enabled": true,
                        "loopback-mode": true,
                        "name": "Loopback3",
                        "type": "softwareLoopback"
                    },
                    "hold-time": {
                        "config": {
                            "down": 0,
                            "up": 0
                        },
                        "state": {
                            "down": 0,
                            "up": 0
                        }
                    },
                    "name": "Loopback3",
                    "state": {
                        "enabled": true,
                        "loopback-mode": false
                    },
                    "subinterfaces": {
                        "subinterface": [
			   {
                            "config": {
                                "description": "openconfig generated",
                                "enabled": true,
                                "index": 0
                            },
                            "index": 0,
                            "ipv4": {
                                "addresses": {
                                    "address": {
                                        "config": {
                                            "addr-type": "PRIMARY",
                                            "ip": "10.0.0.11",
                                            "prefix-length": "32"
                                        },
                                        "ip": "10.0.0.11",
                                        "state": {
                                            "addr-type": "PRIMARY",
                                            "ip": "10.0.0.11",
                                            "origin": "STATIC",
                                            "prefix-length": "32"
                                        }
                                    }
                                },
                                "config": {
                                    "dhcp-client": false,
                                    "enabled": true,
                                    "mtu": "1500"
                                },
                                "state": {
                                    "dhcp-client": false,
                                    "enabled": true,
                                    "mtu": "1500"
                                }
                            },
                            "ipv6": {
                                "config": {
                                    "dhcp-client": false,
                                    "dup-addr-detect-transmits": "1",
                                    "enabled": false,
                                    "mtu": "1500"
                                },
                                "state": {
                                    "dhcp-client": false,
                                    "dup-addr-detect-transmits": "1",
                                    "enabled": false,
                                    "mtu": "1500"
                                }
                            },
                            "state": {
                                "enabled": true,
				"index": 0
			    }
			  }
                        ]
                    },
                    "tunnel": {
                        "ipv4": {
                            "config": {
                                "dhcp-client": false,
                                "enabled": true
                            },
                            "proxy-arp": {
                                "config": {
                                    "mode": "DISABLE"
                                },
                                "state": {
                                    "mode": "DISABLE"
                                }
                            },
                            "state": {
                                "dhcp-client": false,
                                "enabled": true
                            },
                            "unnumbered": {
                                "config": {
                                    "enabled": false
                                },
                                "state": {
                                    "enabled": false
                                }
                            }
                        },
                        "ipv6": {
                            "config": {
                                "dhcp-client": false,
                                "dup-addr-detect-transmits": "1",
                                "enabled": true
                            },
                            "router-advertisement": {
                                "config": {
                                    "suppress": false
                                },
                                "state": {
                                    "suppress": false
                                }
                            },
                            "state": {
                                "dhcp-client": false,
                                "dup-addr-detect-transmits": "1",
                                "enabled": true
                            },
                            "unnumbered": {
                                "config": {
                                    "enabled": false
                                },
                                "state": {
                                    "enabled": false
                                }
                            }
                        }
		    }
		}
            ]
        }
}
